# SonarQube-Workshop

./: README.md  WORKSHOP_GUIDE.md  pom.xml
.github/workflows/: build.yml
docs/: QUICK_REFERENCE.md  TRAINER_GUIDE.md
src/main/java/: FileUploadController.java
src/main/java/com/example/ecommerce/: ECommerceShop.java
src/main/java/com/example/ecommerce/controller/: OrderController.java  UserController.java
src/main/java/com/example/ecommerce/model/: Order.java  OrderStatus.java  Test.java  User.java
src/main/java/com/example/ecommerce/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/service/: OrderService.java  UserService.java
src/main/resources/: application.properties  data.sql
