<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>ecommerce-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>E-Commerce Application</name>
    <description>Sample application with security vulnerabilities for SonarQube workshop</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.organization>bgt0123</sonar.organization>
    </properties>

    <dependencies>
        <!-- 
        ❌ KRITISCH: Log4j 2.14.1 - CVE-2021-44228 (Log4Shell)
        Diese Version ist anfällig für Remote Code Execution!
        Die berüchtigte Log4Shell-Schwachstelle ermöglicht Angreifern
        beliebigen Code auszuführen durch JNDI Lookup.
        Fix: Upgrade auf mindestens 2.17.1
        -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.14.1</version>
        </dependency>

        <!-- 
        ❌ KRITISCH: Jackson Databind 2.9.8 - Multiple CVEs
        CVE-2019-12384, CVE-2019-12814, CVE-2019-14540, etc.
        Anfällig für Deserialization Attacks und Remote Code Execution
        Fix: Upgrade auf mindestens 2.15.0
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>

        <!-- 
        ❌ HOCH: Apache Commons FileUpload 1.3.1 - CVE-2016-1000031
        Denial of Service durch unbegrenzte Datei-Uploads
        Fix: Upgrade auf mindestens 1.5
        -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- 
        ❌ KRITISCH: Spring Framework 4.3.18 - Multiple CVEs
        CVE-2018-15756, CVE-2020-5398, CVE-2020-5421
        Directory Traversal und andere Sicherheitslücken
        Fix: Upgrade auf mindestens 5.3.20
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.18.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.18.RELEASE</version>
        </dependency>

        <!-- 
        ⚠️ DEPRECATED: Apache Commons Collections 3.2.1
        Zwar nicht direkt verwundbar, aber enthält unsichere
        Deserialization-Funktionen. Version 3.x ist deprecated.
        Fix: Upgrade auf Commons Collections 4.x
        -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- 
        ❌ MITTEL: MySQL Connector/J 5.1.42 - CVE-2018-3258
        Privilege Escalation möglich
        Fix: Upgrade auf mindestens 8.0.28
        -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.42</version>
        </dependency>

        <!-- Normale Dependencies für Funktionalität -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <!-- SonarQube Plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>
        </plugins>
    </build>
</project>